<?xml version='1.0' encoding='UTF-8'?>
<Hilectro version="1.0">
    <info>
        <Axismask>7</Axismask>
        <ProductionSet>0</ProductionSet>
        <RejectsSet>0</RejectsSet>
        <Onceout>1</Onceout>
        <Production>2</Production>
        <Rejects>0</Rejects>
        <Robperiod>17.45</Robperiod>
        <Tasktime>0.00</Tasktime>
    </info>
    <program>
        <c id="LIN2">
            <p n="vel">100</p>
            <p n="acc">100</p>
            <p n="X">P1</p>
            <p n="Y">P1</p>
            <p n="inp">0</p>
        </c>
        <c id="CHA3">
            <p n="type">0</p>
            <p n="tab">1</p>
            <p n="dout">0</p>
            <p n="outd">0</p>
            <p n="time">10</p>
        </c>
        <c id="POS1">
            <p n="axis">2</p>
            <p n="vel">100</p>
            <p n="acc">100</p>
            <p n="pos">P2</p>
            <p n="inp">0</p>
        </c>
        <c id="POS1">
            <p n="axis">1</p>
            <p n="vel">100</p>
            <p n="acc">100</p>
            <p n="pos">P2</p>
            <p n="inp">0</p>
        </c>
        <c id="VAC4">
            <p n="out">5603</p>
            <p n="in">5603</p>
            <p n="open">1</p>
            <p n="tab">1</p>
            <p n="chk">1</p>
            <p n="dout">0</p>
            <p n="outd">0</p>
            <p n="time">10</p>
        </c>
        <c id="POS1">
            <p n="axis">1</p>
            <p n="vel">100</p>
            <p n="acc">100</p>
            <p n="pos">P3</p>
            <p n="inp">0</p>
        </c>
        <c id="POS1">
            <p n="axis">2</p>
            <p n="vel">100</p>
            <p n="acc">100</p>
            <p n="pos">0</p>
            <p n="inp">0</p>
        </c>
        <c id="IFS45">
            <p n="type">3</p>
            <p n="oprd">1</p>
            <p n="op">2</p>
            <p n="value">1</p>
        </c>
        <c id="GPS48"/>
        <c id="LIN2">
            <p n="vel">100</p>
            <p n="acc">100</p>
            <p n="X">P4</p>
            <p n="Y">P4</p>
            <p n="inp">0</p>
        </c>
        <c id="CHA3">
            <p n="type">1</p>
            <p n="tab">1</p>
            <p n="dout">0</p>
            <p n="outd">0</p>
            <p n="time">10</p>
        </c>
        <c id="GPE49"/>
        <c id="FOR40">
            <p n="type">0</p>
            <p n="data">3</p>
        </c>
        <c id="PCK21">
            <p n="num">1</p>
        </c>
        <c id="VAC4">
            <p n="out">5603</p>
            <p n="in">5603</p>
            <p n="open">0</p>
            <p n="tab">1</p>
            <p n="chk">1</p>
            <p n="dout">0</p>
            <p n="outd">0</p>
            <p n="time">10</p>
        </c>
        <c id="POS1">
            <p n="axis">2</p>
            <p n="vel">100</p>
            <p n="acc">100</p>
            <p n="pos">0</p>
            <p n="inp">0</p>
        </c>
        <c id="EDF42"/>
        <c id="VAR43">
            <p n="num">0</p>
            <p n="type">0</p>
            <p n="value">0</p>
        </c>
        <c id="ELS46"/>
        <c id="CHA3">
            <p n="type">1</p>
            <p n="tab">1</p>
            <p n="dout">0</p>
            <p n="outd">0</p>
            <p n="time">10</p>
        </c>
        <c id="MTX20">
            <p n="num">1</p>
        </c>
        <c id="VAC4">
            <p n="out">5603</p>
            <p n="in">5603</p>
            <p n="open">0</p>
            <p n="tab">1</p>
            <p n="chk">1</p>
            <p n="dout">0</p>
            <p n="outd">0</p>
            <p n="time">10</p>
        </c>
        <c id="POS1">
            <p n="axis">2</p>
            <p n="vel">100</p>
            <p n="acc">100</p>
            <p n="pos">0</p>
            <p n="inp">0</p>
        </c>
        <c id="VAR43">
            <p n="num">0</p>
            <p n="type">0</p>
            <p n="value">1</p>
        </c>
        <c id="EDI47"/>
        <c id="END0"/>
    </program>
    <data>
        <position>
            <pos num="1" active="2">
                <p n="1">1150</p>
                <p n="1">350</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="v">100</p>
                <p n="a">100</p>
            </pos>
            <pos num="2" active="2">
                <p n="0">0</p>
                <p n="1">200</p>
                <p n="1">600</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="v">100</p>
                <p n="a">100</p>
            </pos>
            <pos num="3" active="1">
                <p n="0">0</p>
                <p n="1">350</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="v">100</p>
                <p n="a">100</p>
            </pos>
            <pos num="4" active="2">
                <p n="1">250</p>
                <p n="1">250</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="v">100</p>
                <p n="a">100</p>
            </pos>
            <pos num="11" active="0">
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="0">0</p>
                <p n="v">100</p>
                <p n="a">100</p>
            </pos>
        </position>
        <io>
            <class type="vac">
                <port out="5602" active="3">
                    <p n="in">5602</p>
                    <p n="odly">0</p>
                    <p n="oexc">0</p>
                    <p n="otim">10</p>
                    <p n="ochk">1</p>
                    <p n="cdly">0</p>
                    <p n="cexc">0</p>
                    <p n="ctim">10</p>
                    <p n="cchk">1</p>
                </port>
                <port out="5603" active="3">
                    <p n="in">5603</p>
                    <p n="odly">0</p>
                    <p n="oexc">0</p>
                    <p n="otim">10</p>
                    <p n="ochk">1</p>
                    <p n="cdly">0</p>
                    <p n="cexc">0</p>
                    <p n="ctim">10</p>
                    <p n="cchk">1</p>
                </port>
            </class>
            <class type="imo">
                <port out="5563" active="0">
                    <p n="odly">0</p>
                </port>
            </class>
            <class type="imi">
                <port in="5564" active="0">
                    <p n="tout">50</p>
                </port>
            </class>
        </io>
        <timer>
            <t num="1" active="0">1</t>
        </timer>
        <counter>
            <cnt num="1" active="0">1</cnt>
        </counter>
        <matrix>
            <mtx num="1" active="1">
                <chamfer>0</chamfer>
                <xseq>1</xseq>
                <yseq>2</yseq>
                <xnum>2</xnum>
                <ynum>3</ynum>
                <znum>4</znum>
                <xdist>50</xdist>
                <ydist>50</ydist>
                <zdist>-50</zdist>
                <xfrist>0</xfrist>
                <yfrist>0</yfrist>
                <zfrist>500</zfrist>
                <vel>100</vel>
                <acc>100</acc>
                <vlow>20</vlow>
                <ddist>0</ddist>
            </mtx>
        </matrix>
        <fpack>
            <pack num="1" active="1">
                <pnum>5</pnum>
                <chamfer>0</chamfer>
                <vel>50</vel>
                <acc>100</acc>
                <vlow>20</vlow>
                <ddist>50</ddist>
                <pos>
                    <p x="100" y="100" z="400">1</p>
                    <p x="0" y="0" z="300">2</p>
                    <p x="150" y="150" z="200">3</p>
                    <p x="50" y="50" z="500">4</p>
                    <p x="250" y="300" z="400">5</p>
                </pos>
            </pack>
        </fpack>
    </data>
</Hilectro>
